{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=cloud-database-endpoint;Database=RestaurantDb;User Id=your-username;Password=your-password;"
  }
}